<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Omegaupload</title>

  <link data-trunk rel="copy-file" href="vendor/MPLUS_FONTS/fonts/ttf/MplusCodeLatin[wdth,wght].ttf" dest="/" />
  <link data-trunk rel="copy-file" href="vendor/highlight.min.js" dest="/" />
  <link data-trunk rel="copy-file" href="vendor/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"
    dest="/" />
  <link data-trunk rel="copy-file" href="src/reload_on_hash_change.js" dest="/" />

  <link data-trunk rel="css" href="vendor/highlight.js/src/styles/github-dark.css" />

  <script src="reload_on_hash_change.js" async></script>
  <script src="highlight.min.js" defer></script>
  <script src="highlightjs-line-numbers.min.js" defer></script>

  <style>
    @font-face {
      font-family: "Mplus Code";
      src: url("./MplusCodeLatin[wdth,wght].ttf") format("truetype");
    }

    body {
      background-color: #404040;
      font-family: 'Mplus Code', sans-serif;
      margin: 0;
    }

    .paste {
      border-radius: 1em;
      margin: 0;
      padding: 1em;
      background-color: #0d1117;
      box-shadow: 0 0 1em black;
      margin-bottom: 1em;
    }

    .hljs {
      font-family: 'Mplus Code', sans-serif;
    }

    .hljs-ln td.hljs-ln-numbers {
      text-align: right;
      padding-right: 1em;
    }

    pre header {
      user-select: none;
      margin: 1em;
    }

    hr {
      margin: 1em;
    }

    .error {
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

</html>